<scroll-view class='All'>
<top />
    <scroll-view class='Products'>
        <image class='topimg' src='../src/img/product.jpg' mode='aspectFill'></image>
        <text class='PDtext'>产品中心</text>
        <!-- 次级导航条 -->
        <view class='navbarBox'>
          <scroll-view class="navbar" scroll-x="true">  
              <view 
              wx:for="{{navbar}}" 
              data-index="{{index}}" 
              class="item {{currentTab==index ? 'active' : ''}}" 
              wx:key="unique" bindtap="navbarTap">
                {{item.title}} 
              </view>
          </scroll-view>
          <view class="navbarBoxMenu {{ showView ? 'activeMenu' : ''}}">
              <navigator 
              wx:for="{{navbarList}}" 
              url="item.url"  
              class='navbarBoxMenu-list'
              bindtap="navbarMenuFun"
              wx:key="{{index}}">{{item.title}}</navigator > 
          </view>        
        </view>

        <!-- 次级导航条 -->
        <!-- 内容列表 -->
        <view class='contentwarp'>
            <view class='CLlist' wx:for="{{contentlist}}" wx:key="{{index}}">
                <image src='{{item.img}}'></image>
                <text>{{item.title}}</text>
            </view>
        </view>
        <!-- 内容列表 -->
    </scroll-view>
<bottom />  
</scroll-view>