  <!-- nav -->
  <view class='navAll'>
      <image class='nAllimg' src='../src/img/logo.png' mode='aspectFit'></image>
      <image class='nAllright' src='../src/img/menu.png' mode='aspectFit' bindtap="showlist"></image>  

      <view class='navlistall' wx:if="{{showlist}}">
          <view class='navlist' wx:for="{{navlist}}" wx:key="{{index}}">
              <view class='nlist' bindtap="showlist2" data-index="{{index}}">{{item.title}}
                  <view class='nlist2' wx:if="{{item.flag}}" wx:key="{{index}}">
                      <view class='box3' wx:for="{{item.list}}" wx:key="{{index}}">
                        {{item.title}}
                      </view>
                  </view>
              </view>
          </view>
      </view>
  </view>
  <!-- nav --> 
  